# ftp_util

./: README.md  pom.xml
src/main/java/com/heng/ftp/: Test.java
src/main/java/com/heng/ftp/bean/: SFTPFile.java
src/main/java/com/heng/ftp/client/: SFTPClient.java
src/main/java/com/heng/ftp/util/: PropertyUtil.java
src/main/resources/: config.properties
